<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>shoes website</title>
    <style>


    
     .df {
    background-color: rgb(226, 6, 6);
    color: white;
    font-size: 16px;
    margin-top: 20px;
}
        .cont1{
            background-color: aqua;
        }
      .img2{
        text-align: center;
        height: 50px;
        
        
      }
      .img1{
        height: 38px;
      }
        .box1{
            display: flex;
        }
        .nnn
        {
          padding: 0px !important;
        }
ul.list1 {
    left: 0px;
    position: relative;
    padding-left: 0px !important;
    font-size: 14px;
    list-style-type: none;
    display: flex;
    gap: 0px;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}
.row.pt-4 {
    border: 1px solid #000000c4 !important;
}
.list2:hover{
   color: rgba(223, 5, 5, 0.836)
}
p.para1 {
    right: 0px;
    left: 38px;
    position: relative;
    font-size: 20px;
    display: flex;
    align-items: center;
}
li.list2 {
    position: relative;
    right: 14px;
}

input.form-control.me-2.aa {
    border: none;
    font-size: 14px;
}
.aa{
  font-size: 20px;
}
.para2 a 
{
  color: brown;
}
ul.list3 {
    list-style-type: none;
    gap: 37px;
    font-size: 14px;
    display: flex;
    justify-content: center;
}
.salelist:hover
{
  border-bottom: 1px solid red !important ;
   color: rgba(223, 5, 5, 0.836)
}
.salelist
{
  color: #000;
  text-decoration: none;
}
.col-sm-3.p-4 {
    right: 37px;
    position: relative;
}
.para25:hover
{
  color: #DE7921;
}
.row.pt-4 {
    border: 1px solid #00000000;
}

.container4{
  border-top: 1px solid;
}
.img10{
  height: 280px;
  background-image: url(vickyboot.jpg);
}
.col-sm-4.pt-4 {
    padding: 1px;
}
.dd
{
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  font-family: system-ui;
}
.ee
{
  text-align: center;
  color: brown;
}
p.para2 {
    color: brown;
    font-size: 15px;
}
.imgbestseller {
    width: 50%;
    position: relative;
    height: 26px;
    left: 155px;
    top: 200px;
}
span.span4 {
    bottom: 50px;
    left: 143px;
    position: relative;
    font-size: 14px;
    padding: 5px;
    background-color: #e70b0bd9;
    color: white;
}
p.paraheart {
    padding-left: 30px;
    top: -9px;
    left: 18px;
    position: relative;
    font-size: 25px;
    margin: 9px;
}
h5.img12 {
    top: 0px;
    padding-left: 24px;
    position: relative;
    font-size: 16px;
    color: black;
}

i.fa-solid.fa-star.ff {
    color: #ffd700d6;
}
.para14 {
    top: -12px;
    position: relative;
    padding-left: 24px;
    margin-bottom: 2px;
    font-size: 13px;
    color: black;
}
p.para15 {
    margin-top: -11px;
    font-size: 10px;
    color: black;
}
p.para13 {
    padding-left: 24px;
    top: 0px;
    position: relative;
    color: gold;
    color: black;
    font-size: 10px;
}
.para16 {
    top: -12px;
    position: relative;
    padding-left: 24px;
    color: #000000eb;
    font-size: 12px;
}
.top{
  text-align: center;
  padding-top: 20px;
}
.vv{
  display: flex;
  justify-content: center;
  gap: 25px;
}
img.img15 {
    width: 200px;
    height: 180px;
}
video.video1 {
    width: 191px;
    height: 253px;
    object-fit: cover;
}
.jjj{
  padding: 0px;
}
.color1{
  height: 800px;
  background-color: #d3d3d352;
  position: relative;
  top: 70px;
}
img.imggrey {
    left: 30px;
    width: 94%;
    top: 0px;
    position: relative;
    /* background-size: contain; */
    height: 529px;
}
img.imgcream {
    left: 6px;
    width: 94%;
    top: 0px;
    position: relative;
    /* background-size: contain; */
    height: 530px;
}
p.para17 {
    font: icon;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
p.para20 {
    margin-bottom: 27px;
    font-family: system-ui;
    font-size: 14px;
    margin-top: -4px;
    padding: 4px;
}
p.para21 {
    font-size: 15px;
    font-weight: 600;
    margin-top: -28px;
    padding: 4px;
}
p.para18 {
    padding: 9px;
    font-family: system-ui;
    font-size: 15px;
    margin-top: -9px;
    margin-left: 20px;
}
p.para19 {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: -30px;
    padding: 10px;
}
.box3 {
    left: 29px;
    width: 97%;
    background-size: cover;
    background-image: url(img/vickybigboot.jpg);
    height: 700px;
    position: relative;
    top: 50px;
}
.box4 {
    left: 12px;
    width: 97%;
    background-image: url(img/mensobigimageboot.jfif);
    height: 700px;
    background-size: cover;
    position: relative;
    top: 50px;
}
.box5 {
    left: 29px;
    width: 97%;
    background-image: url(img/blackmenshoesboot.jfif);
    height: 700px;
    background-size: cover;
    position: relative;
    top: 35px;
}
.box6 {
    background-image: url(img/girliamgebigboot.jfif);
    height: 700px;
    background-size: cover;
    position: relative;
    top: 35px;
    width: 97%;
    left: 13px;
}
.kk {
    height: 550px;
}
img.imgyellow {
    top: 100px;
    left: 20px;
    z-index: 2;
    position: relative;
    width: 300px;
}
img.imgpurple {
    right: 30px;
    z-index: -1px !important;
    position: relative;
    width: 300px;
    top: 50px;
}
.box9 {
    top: 130px;
    position: relative;
}
p.para22 {
    font: menu;
    font-size: 22px;
}
p.para23 {
    color: #000000ba;
    font-size: 14px;
}
.but1:hover{
  background-color: rgb(206, 12, 12);
  color: white;
  border: 1px solid rgb(206, 12, 12) ;
}
.but1 {
    margin-top: 18px;
    width: 122px;
    color: white;
    border: 1px solid #212b36;
    background-color: #212b36;
    font-size: 14px;
    height: 45px;
}
.row.row1 {
    background-color: #df1010;
    
}
p.move {
    margin-top: 13px;
    margin-left: 15px;
    text-shadow: whitesmoke;
    color: white;
    font-size: 28px;
}
p.damn {
    margin-left: 17px;
    text-decoration: overline;
    margin-top: -16px;
    color: white;
    font-size: 30px;
}
.boxins {
    margin-top: -4px;
    font-size: 60px;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
    align-content: flex-start;
    color: white;
}
p.paracam {
    margin-left: 10px;
    left: 3px;
    font-variant: small-caps;
    color: white;
    margin-top: -14px;
    font-size: 14px;
}
img.imgvideo1 {
    /* object-fit: cover; */
    width: 100%;
    height: 250px;
}
.imgvideo{
  height: 250px;
}
img.imgvideo2 {
    /* object-fit: cover; */
    width: 292px;
    height: 250px;
}
.list11:hover{
  color: rgba(223, 5, 5, 0.836);

  
}

.videobig{
  width: 100%;
  height: 600px;
  box-shadow: #212b36;
}
.kkk .col-sm-3 {
    padding: 0px !important;
    overflow: hidden;
}
.ll{
  background-color: #f7f1f0;
  height: 600px;
}
p.para24 {
    color: #000000bf;
    font-size: 13px;
    margin-bottom: 28px;
    margin-left: 30px;
}
p.para25 {
    margin-left: 30px;
    font-size: 11px;
    margin-bottom: 30px;
}
p.para26 {
    font-size: 21px;
    margin-left: 30px;
}
p.para27 {
    margin-left: 28px;
    font-size: 14px;
    color: #000000ab;
}
.box10 {
    
    position: relative;
    top: 75px;
}
img.imgred {
    top: 80px;
    left: 64px;
    position: relative;
    height: 380px;
}
p.para28 {
    margin: 65px;
    width: 264px;
    border-bottom: 1px solid;
    color: #000000c4;
    font-size: 14px;
    margin-top: 11px;
}
.mm {
    height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.box12 {
    display: flex;
    justify-content: center;
}
.lovedimg {
    margin-top: 25px;
    height: 120px;
}
img.imggold {
    position: relative;
    left: 40px;
}
.gold {
    display: flex;
    height: 180px;
    flex-direction: column;
    justify-content: flex-end;
}
.our {
    color: #0000008a;
    text-align: center;
    height: 150px;
}
p.para30 {
    font-size: 14px;
}
.box14 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* align-content: center; */
    margin-top: 24px;
    font-size: 24px;
    flex-direction: column;
}
p.para32 {
  margin-left: 15px;
    font-weight: 500;
    margin-top: 6px;
    font-size: 14px;
}
.container-fluid.icons {
  background-color: #f7f1f0;
    height: 100px;
}
.para32:hover
{
  border-bottom: 1px solid black;
  color: rgba(0, 0, 0, 0.493);
  
}
.store6{
  
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
    margin-left: 25px;

}
.box15 {
    font-size: 14px;
    margin-left: 25px;
}
.box19 {
    font-size: 14px;
    margin-left: 50px;
}
.paranew:hover{
  color: rgba(0, 0, 0, 0.438);
}

.paracare:hover{
  color: rgba(0, 0, 0, 0.438);
}
p.para34 {
    color: #000000ab;
    font-size: 15px;
    font-weight: 700;
    margin-top: -17px;
    /* margin-bottom: -2px; */
}
.para35{
   color: #000000ab;
    font-weight: 700;

}
p.para38{
    color: #000000ab;
    font-size: 15px;
    font-weight: 700;
    margin-top: -17px;
    /* margin-bottom: -2px; */
}
.custo{
  color: #000000ab;
    font-weight: 700;

}
input.inp1 {
    margin-bottom: 14px;
    font-size: 14px;
    border: none;
    width: 250px;
    height: 40px;
}
.store7 {
    margin-left: 20px;
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
}
.store3 {
    margin-left: 50px;
    /* display: flex; */
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
    justify-content: center;
}
p.para39 {
    margin-inline: 20px;
    /* margin-left: 20px; */
    margin-bottom: 30px;
    font-size: 15px;
}
button.butup {
    border: none;
    width: 89px;
    height: 44px;
    background-color: #212b36;
    color: white;
}
button.butup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}
.box17 {
    color: #000000ba;
    font-size: 22px;
    margin-left: 20px;
    
}
.box20 {
    color: #000000ba;
    font-size: 22px;
}
.para32:hover
{
  border-bottom: 1px solid black;
  color: rgba(0, 0, 0, 0.493);
}
.aaaa:hover{
  color: rgba(0, 0, 0, 0.349);
}
.inp1:hover
{
  border: 1px solid rgba(0, 0, 0, 0.329);
}
input.inp1 {
    margin-left: 20px;
    margin-bottom: 14px;
    font-size: 15px;
    border: none;
    width: 250px;
    height: 40px;
}

.butup:hover{
  background-color: #f12424;
}
button.butup {
    border: none;
    width: 89px;
    height: 44px;
    background-color: #212b36;
    color: white;
}
button.butup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: 20px;
}

.men{
  height: 570px;
  background-color: #ecd6d1;;
}
.span100:hover{
  color: rgba(0, 0, 0, 0.555);
}
.popular{
  height: auto;
    background-color: #ecd6d1;;

}
.row{
  margin-right: 0px !important;
}
p.para40 {
    margin-bottom: 40px;
    color: black;
    font-size: 18px;
}
p.para41 {
    margin-top: -10px;
}
.para41 a{
    font-size: 14px;
    color: #000000a6;
    text-decoration: none;
}
.para41 a:hover{
  color: rgba(0, 0, 0, 0.377);
}
.box22 {
    font-size: 12px;
    margin: 11px;
    margin-bottom: 10px;
}
.shoes{
  height: 100px;
  background-color: #ecd6d1;
  border-top: 1px solid rgba(0, 0, 0, 0.288);
  padding-top: 20px;

}

.card {
    height: auto;
    box-shadow: 1px 1px 10px;
    position: relative;
}
.boxbutton {
    color: white;
    left: 40px;
    position: relative;
    top: 230px;
}
li.LIST2 {
    padding-right: 8px;
}
button.bestsellerbotton {
    font-size: 14px;
    width: 75%;
    height: 36px;
    color:white;
    border: white;
    background-color: white;
}
.bestsellerbotton:hover {
    border: 1px solid #00000021;
    color: black;
}

.dropdown {
    position: sticky !important;
    top: 50px;
}

@media (min-width:320px) and (max-width:480px){
  ul.list3 {
    list-style-type: none;
    gap: 17px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.dd {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    font-family: system-ui;
}
ul.list1 {
    left: 0px;
    position: relative;
    padding-left: 0px !important;
    font-size: 10px;
    list-style-type: none;
    display: flex;
    gap: 0px;
    align-items: center;
    /* flex-wrap: wrap; */
    justify-content: space-around;
}
.aa{
  font-size: 14px;
}

.box14 {
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 24px;
    font-size: 24px;
    justify-content: space-evenly;
}
.videobig {
    left: 8px;
    position: relative;
    width: 100%;
    height: 600px;
    box-shadow: #212b36;
}
p.para1 {
    right: 0px;
    left: 54px;
    position: relative;
    font-size: 21px;
    display: flex;
    align-items: center;
}

.boxins {
    margin-bottom: 0px;
    /* left: 84px !important; */
    top: -24px;
    margin-top: 0px;
    position: relative;
    margin-left: 0px;
    font-size: 31px;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
}


p.paraheart {
    left: 17px;
    position: relative;
    font-size: 25px;
    margin: 18px;
}

.d-flex {
  padding-left: 74px;
    display: flex!important;
    justify-content: flex-end;
}

.container-fluid.mb-5 {
    height: 1274px;
}
img.imgyellow {
    top: 202px;
    left: 20px;
    z-index: 2;
    position: relative;
    width: 300px;
}
img.imgyellow {
    height: 170px;
    top: 29px;
    left: -4px;
    z-index: 2;
    position: relative;
    width: 60%;
}
img.imgpurple {
    left: 136px;
    height: 174px;
    z-index: -1px !important;
    position: relative;
    top: -170px;
    width: 58%;
}
.container-fluid.kk {
    height: 550px;
}

.boxbutton {
    /* color: red !important; */
    left: -11px;
    background:transparent !important;
    position: relative;
    display: flex;
    top: 277px;
    justify-content: center;
  
}
.boxbutton:hover .bestsellerbotton{
    border: 1px solid #00000021 !important;
    color: black !important;
}
button.bestsellerbotton {
    font-size: 14px;
    /* width: 75%; */
    display: flex;
    justify-content: center;
    height: 36px;
    color: white;
    border: white;
    background-color: transparent !important;
}
p.damn {
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
    color: white;
    font-size: 18px;
}
.boxins {
    margin-bottom: 0px;
    left: 0px;
    top: -24px;
    margin-top: 0px;
    position: relative;
    margin-left: 0px;
    font-size: 31px;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
}
.img1 {
    height: 32px;
}
.df {
    background-color: rgb(226, 6, 6);
    color: white;
    font-size: 13px;
    margin-top: 20px;
}
.row.row1 {
    left: 12px;
    position: relative;
    width: 100%;
    background-color: #df1010;
    height: 115px;
}
p.paracam {
    top: 15px;
    left: 0px;
    position: relative;
    font-variant: small-caps;
    color: white;
    font-size: 15px;
}
img.imgvideo1 {
    /* object-fit: cover; */
    width: 100%;
    height: 320px;
}
.container-fluid.ll {
    height: auto;
}


.box5 {
    left: 11px;
    width: 100%;
    background-image: url(img/blackmenshoesboot.jfif);
    height: 362px;
    background-size: cover;
    position: relative;
    top: 35px;
}


.box3 {
    left: 10px;
    width: 100%;
    background-size: cover;
    background-image: url(img/vickybigboot.jpg);
    height: 362px;
    position: relative;
    top: 50px;
}
.box4 {
    left: 10px;
    width: 100%;
    background-image: url(img/mensobigimageboot.jfif);
    height: 362px;
    background-size: cover;
    position: relative;
    top: 50px;
}
.box6 {
    background-image: url(img/girliamgebigboot.jfif);
    height: 362px;
    background-size: cover;
    position: relative;
    top: 35px;
    width: 100%;
    left: 11px;
}
img.imggrey {
    left: 0px;
    width: 100%;
    top: 0px;
    position: relative;
    background-size: contain;
    height: 307px;
}
img.imgcream {
    left: 1px;
    width: 100%;
    top: 0px;
    position: relative;
    /* background-size: contain; */
    height: 307px;
}
.color1 {
    left: 7px;
    height: auto;
    background-color: #d3d3d352;
    position: relative;
    top: 70px;
}
p.para18 {
    text-align: center;
    padding: 0px;
    font-family: system-ui;
    font-size: 15px;
    margin-top: 18px;
    margin-left: 0px;
}

p.para19 {
    text-align: center;
    margin-left: 0px;
    font-size: 14px;
    font-weight: 600;
    margin-top: -16px;
    padding: 0px;
}
p.para20 {
    text-align: center;
    margin-bottom: 25px;
    font-family: system-ui;
    font-size: 14px;
    margin-top: 0px;
    padding: 4px;
}

p.para21 {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: -22px;
    padding: 0px;
}

.container-fluid.icons {
    background-color: #f7f1f0;
    height: auto;
}
.imgbestseller {
    position: relative;
    height: 28px;
    left: 140px;
    top: 222px;
    width: 54%;
}

video.video1 {
    top: 83px;
    position: relative;
    width: 100%;
    height: 253px;
    object-fit: cover;
}

.container-fluid.mb-5 {
    height: auto;
}
.box9 {
    text-align: center;
    bottom: 90px;
    position: relative;
    top: -60px;
}
.row.row1 {
    width: 100%;
    background-color: #df1010;
    height: 200px;
}
p.move {
    margin-top: 30px;
    text-align: center;
    text-decoration-line: underline;
    color: white;
    font-size: 18px;
}
.imgvideo {
    height: auto;
}
img.imgred {
    top: 71px;
    left: 38px;
    position: relative;
    height: 200px;
}

img.imggold {
    width: 30%;
    height: 77px;
    position: relative;
    left: 5px;
}
img.imgvideo1 {
    left: 12px;
    position: relative;
    /* object-fit: cover; */
    width: 98%;
    height: 320px;
}


.box10 {
    position: relative;
    top: 22px;
}
.store3 {
    margin-left: 25px !important;
    /* display: flex; */
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
    justify-content: center;
}
.box19 {
    font-size: 14px;
    margin-left: 25px !important;
}
.store7 {
    margin-left: 25px !important;
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
}
.box16 {
    padding-left: 5px !important;
}
p.para40 {
    padding-top: 20px !important;
    padding-left: 25px !important;
    margin-bottom: 30px !important;
    color: black;
    font-size: 18px;
}
p.para41 {
    margin-left: 25px !important;
    margin-top: -10px !important;
}
.box22 {
    padding-left: 25px !important;
    font-size: 12px;
    margin: 11px;
    margin-bottom: 10px;
}


p.para28 {
    text-align: center;
    margin-left: 25px;
    border-bottom: 1px solid;
    color: #000000c4;
    font-size: 12px;
    margin-top: 90px;
}

.our {
    padding-left: 30px;
    color: #0000008a;
    text-align: center;
    height: auto;
}

.men {
    height: auto;
    background-color: #ecd6d1;
}
.gold {
    padding-left: 20px !important;
    display: flex !important;
    height: auto !important;
}
.col-sm-2.gold78609 {
    display: contents;
}
.row.mb-5.record {
    gap: 32px;
    display: flex;
    justify-content: center;
}

}

     
    </style>
  </head>
  <body>
    
<div class="container-fluid">
        <div class="row df text-center pt-2  ">
           <p>Get EXTRA 10% OFF On Orders Above ₹1299* Code: CAM10 | Get EXTRA 15% OFF On Orders Above ₹1999* Code: CAM15</p>
            

        </div>
    </div>


        <div class= "container-fluid ">
        <div class="row">
            <div  class="col-sm-3 p-4  ">  <form class="d-flex">
       <p class="para1"><i class="fa-solid fa-magnifying-glass  "></i><input class="form-control  me-2 aa" type="search"  placeholder="Search" aria-label="Search"></p>
       
      </form></div>
             <div  class="col-sm-5 img2  p-3 ps-5"><img class="img1" src="img/campusboot.jpg" alt=""></div>
              <div  class="col-sm-4 pt-4 ">
                <ul class="list1">
                    <a href="login.html" class="salelist">    <li class="LIST2">Account</li></a>
                     <li class="list11" >Wishlist </li><i class="fa-regular fa-heart aa "></i>
                      <li class="list11">cart</li><i class="fa-solid fa-cart-shopping aa"></i>
                       <li class="list11">stores</li><i class="fa-solid fa-location-dot aa"></i>
                        <li class="list11">Track Order</li><i class="fa-solid fa-truck  aa" ></i>
                </ul>
                 </div>
             
        </div>
       


    </div>


        <div class="container-fluid">
      <div class="row pt-4">
        <ul class="list3">
      <a href="shoes2.html" class="salelist">    <li class="salelist">SALE</li></a>
        <a href="newarrivals.html" class="salelist">    <li class="salelist"> NEW ARRIVALS</li></a>    
           <a href="men.html" class="salelist">    <li class="salelist"> MEN</li></a>  
             <a href="women.html" class="salelist">    <li class="salelist"> WOMEN</li></a>  
              <li class="salelist">KIDS</li>
               <li class="salelist">BACKPACK</li>
                <li class="salelist">COLLECTION</li>
                 <li class="salelist">TRENDING</li>
                  <li class="salelist">INSTITUTIONL</li>
          

        </ul>
      </div>
    </div>




    <div class="container-fluid gap-0">
    <div class="row">
      <div id="carouselExampleControls" class="carousel slide   nnn" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/shoes2booot.jpg" class="d-block w-100 " alt="..." width="100%S">
    </div>
    <div class="carousel-item">
      <img src="img/girlgoboot.jpg" class="d-block w-100" alt="..." width="100%">
    </div>
    <div class="carousel-item">
      <img src="img/image1.jfif" class="d-block w-100" alt="..." width="100%">
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
   </div>
   <div class="container-fluid">
    <div class="row text-center pt-3 dd">
     <p class="mb-0">Bestsellers</p>
     <p class="para2"><a href="#">views</a></p>
    </div>
   </div>


   <div class="container-fluid  ">
    <div class="row">
        <div class="col-sm-3">
            <div class="card ">
  <img     src="img/bootwhiteblack.jfif" class="card-img imgshoes4" alt="...">
  <div class="card-img-overlay">
     <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
      <span class="span4">50% off</span>
     <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>
 

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>

  </div>
 <div class="card-body">
      <h5 class="img12" class="card-title">GRIT Blue Women's Sneakers</h5>
      <p class="para13" class="card-text">
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        4.9(9 Reviews)
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,399.00</span> M.R. PRs. 2,599.00</p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
    </div>
  </div>
        </div>



        <div class="col-sm-3">
            <div class="card ">
                
  <img class="imgshoe4" src="img/stylishshoesboot.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>


  </div>
   <div class="card-body">
       <h5 class="img12" class="card-title">GRIT Blue Women's Sneakers</h5>
      <p class="para13" class="card-text">
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        4.9(9 Reviews)
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,399.00</span> M.R. PRs. 2,599.00</p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
      </div>
</div>
        </div>







        <div class="col-sm-3">
            <div class="card ">
  <img src="img/bootskyblue.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
      <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>
<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>


  </div>
 
  
   <div class="card-body">
        <h5 class="img12" class="card-title">GRIT Blue Women's Sneakers</h5>
      <p class="para13" class="card-text">
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        4.9(9 Reviews)
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,399.00</span> M.R. PRs. 2,599.00</p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
      </div>
</div>
        </div>



   <div class="col-sm-3">
            <div class="card ">
                
  <img class="imgshoe4" src="img/fullwhiteboot.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
 <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>
  <div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
  </div>
   <div class="card-body">
       <h5 class="img12" class="card-title">GRIT Blue Women's Sneakers</h5>
      <p class="para13" class="card-text">
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        4.9(9 Reviews)
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,399.00</span> M.R. PRs. 2,599.00</p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
      </div>
</div>
        </div>

       
</div>
        </div>
        <div class="container-fluid  mb-5">
           <div class="row mt-5 ">
        
          <div class="col-sm-3">
            <div class="card ">
                
  <img class="imgshoe4" src="img/greyshoesboot.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
 <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>
  <div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
  </div>
   <div class="card-body">
       <h5 class="img12" class="card-title">GRIT Blue Women's Sneakers</h5>
      <p class="para13" class="card-text">
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        4.9(9 Reviews)
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,399.00</span> M.R. PRs. 2,499.00</p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
      </div>
</div>
        </div>
       
   <div class="col-sm-3">
            <div class="card ">
                
  <img class="imgshoe4" src="img/whitegreyboot.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
 <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>
  <div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
  </div>
   <div class="card-body">
       <h5 class="img12" class="card-title">GRIT Blue Women's Sneakers</h5>
      <p class="para13" class="card-text">
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        4.9(9 Reviews)
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,399.00</span> M.R. PRs. 2,799.00</p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
      </div>
</div>
        </div>
       
   <div class="col-sm-3">
            <div class="card ">
                
  <img class="imgshoe4" src="img/greyshoesboot.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
 <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>
<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
  
  </div>
   <div class="card-body">
       <h5 class="img12" class="card-title">GRIT Blue Women's Sneakers</h5>
      <p class="para13" class="card-text">
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        4.9(9 Reviews)
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,399.00</span> M.R. PRs. 2,599.00</p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
      </div>
</div>
        </div>
       
   <div class="col-sm-3">
            <div class="card ">
                
  <img class="imgshoe4" src="img/creamshoesboot.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
 <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>
  <div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
  </div>
   <div class="card-body">
       <h5 class="img12" class="card-title">GRIT Blue Women's Sneakers</h5>
      <p class="para13" class="card-text">
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        <i class="fa-solid fa-star ff "></i>
        4.9(9 Reviews)
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,399.00</span> M.R. PRs. 2,299.00</p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
      </div>
            </div>
   </div></div>
        </div>
        <div class="container-fluid mt-5">
          <div class="row pt-5">
           
            <div class="top" ><p>Top Categories</p></div>
          </div>
          </div>





           <div class="container-fluid">
            <div class="row pt-5 vv">
              <img class="img15" src="img/vickysnekarsboot.jpg" alt="">
               <img class="img15" src="img/athleisureboot.jpg" alt="">
                <img class="img15" src="img/iasboot.jpg" alt="">
            </div>
          </div>




          <div class="container-fluid">
            <div class="row pt-5 jjj">
              <div class="col-sm-2">
                <video class="video1" src="https://cdn.shopify.com/videos/c/o/v/21c29236466c4385890db525dca61be1.mp4" muted autoplay></video>
              </div>


              <div class="col-sm-2">
                <video class="video1" src="https://cdn.shopify.com/videos/c/o/v/82fd0d0f46734e2ea08b6cd07dae12bb.mp4" muted autoplay ></video>
              </div>


              <div class="col-sm-2">
                <video class="video1" src="https://cdn.shopify.com/videos/c/o/v/6a5f317e572e4bd894b9f87120ee45bb.mp4" muted autoplay  ></video>
              </div>
              <div class="col-sm-2">
                <video class="video1"  src="https://cdn.shopify.com/videos/c/o/v/d9a26488c3b649958ef85683a03f1191.mp4" muted autoplay ></video>
              </div>
              <div class="col-sm-2">
                <video class="video1" src="https://cdn.shopify.com/videos/c/o/v/c7106d6810004b8389be130799cbc661.mp4#t=0.1" muted autoplay></video>

              </div>
              <div class="col-sm-2">
                <video class="video1" src="https://cdn.shopify.com/videos/c/o/v/b91053b139eb4498b7906e8c24e5d963.mp4" muted autoplay></video>
                
              </div>
            </div>
          </div>





           <div class="containr-fluid">
            <div class="row pt-5  ">
              <div class="col-sm-6 ">
                <div class="box3"></div>

              </div>



               <div class="col-sm-6">
                <div class="box4"></div>

              </div>
            </div>
          </div>




           <div class="containr-fluid">
            <div class="row pt-5 ">
              <div class="col-sm-6 ">
                <div class="box5"></div>

              </div>


              <div class="col-sm-6 ">
                <div class="box6"></div>

              </div>
            </div>
          </div>
           
            <div class="container-fluid mb-5  ">
            <div class="box7"></div>
            <div class="row color1 pt-5 ">
              <p class="para17">Explore More!</p>
              <div class="col-sm-6">
                
                <img class="imggrey" src="img/creambootimage.jpg" alt="">
                <p  class="para18">Walk In Comfort & Style</p>
                <p class="para19">Step In, Stand Out!</p>
              
              </div>



                <div class="col-sm-6">
                <img class="imgcream" src="img/greybootimage.jpg" alt="">
                <p class="para20">SNEAKERS FOR HER</p>
                <p class="para21">Sneaker Slay: Level up your fashion game! #YouGoGirl</p>
              </div>
            </div>

          </div>
        




            <div class="container-fluid kk pt-3 ">
            <div class="row pt-5">
              <div class="col-sm-7  ">
                <div class="box8">
                   <img class="imgyellow" src="img/yellowshoesboot.jfif" alt="">
                   <img class="imgpurple" src="img/purpleshoesboot.jfif" alt="">
                </div>

              </div>




                <div class="col-sm-5">
               <div class="box9"> 
                <p class="para22">Just Kickin'</p>
                <p class="para23">Explore our Kid's collection!</p>
                <button class="but1" type="button">SHOP NOW</button>
              </div>
               </div>
            </div>
          </div>



            <div class="container-fluid ">
            <div class="row row1 ">
              <div class="col-sm-6">
                <p class="move">MOVE YOUR WAY WITH</p>
                <p class="damn">#DamnGoodshoes</p>
              </div>
              <div class="col-sm-4">

              </div>



            <div class="col-sm-2">
                <div class="boxins">
                <i class="fa-brands fa-instagram"></i>
                <p class="paracam">@Campus Shoes</p>
              </div>
              </div>
            </div>
          </div>





             <div class="container-fluid imgvideo ">
            <div class="row  kkk">
              <div class="col-sm-3">
                <img class="imgvideo1" src="img/videoboot.gif" alt="">
              </div>
               <div class="col-sm-3">
                <img class="imgvideo1" src="img/video2boot.gif" alt="">
               </div>
                <div class="col-sm-3">
                  <img class="imgvideo1" src="img/video3boot.gif" alt="">
                </div>
                 <div class="col-sm-3">
                  <img class="imgvideo1" src="img/video4boot.gif" alt="">
                 </div>
            </div>
             </div>
                  <div class="container-fluid imgvideo ">
            <div class="row kkk">
              <div class="col-sm-3">
                <img class="imgvideo1" src="img/video10boot.gif" alt="">
              </div>
               <div class="col-sm-3">
                <img class="imgvideo1" src="img/video7boot.gif" alt="">
               </div>
                <div class="col-sm-3">
                  <img class="imgvideo1" src="img/video6boot.gif" alt="">
                </div>
                 <div class="col-sm-3">
                  <img class="imgvideo1" src="img/video8boot.gif" alt="">
                 </div>
                 
               

            
            </div>
          </div>






             <div class="container-fluid">
              <div class="row">
             <video class="videobig" src="https://cdn.shopify.com/videos/c/o/v/b91053b139eb4498b7906e8c24e5d963.mp4" muted autoplay controls></video>
                </div>
          </div>






            <div class="container-fluid ll ">
            <div class="row">
              <div class="col-sm-4">
                <div class="box10"> <p class="para24">CUSTOMER REVIEWS</p> 
            
                  <p class="para25"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                  <p class="para26">Comfort and Good Looking. i loved it.</p>
                 <p class="para27">- Rajesh Shetty</p> 
                
              </div>
                
               
              </div>



               <div class="col-sm-3"></div>
                <div class="col-sm-5">
                  <div class="box11">
                    <img class="imgred" src="img/redcampusshoes.jpg" alt="">
                    <p class="para28">CAMP LITTILE JR Red Child Running Shoes</p>
                  </div>
                </div>
            </div>
           </div>
           <div class="container-flui mm ">
            <p class="para29">GRAZIA MOST LOVED BRANDS - 2025</p>

           </div>




            <div class="container-fluid loved  mb-5">
              <div class="row">
            <div class="box12">
              <img class="lovedimg" src="img/lovedimgboot.jpg" alt="">
              </div>
            </div>
           </div>







           <div class="container-fluid gold mb-3 ">
            <div class="row mb-5   record">
              <div class="col-sm-1"></div>
           
               <div class="col-sm-2 gold78609">

                
                <img class="imggold" src="img/recordblueboot.jpg" alt="">
               </div>
                <div class="col-sm-2 gold78609">
                  <img class="imggold" src="img/goldboot.jpg" alt="">
                </div>
                 <div class="col-sm-2 gold78609">
                  <img class="imggold" src="img/blue609boot.jpg" alt="">
                 </div>
                  <div class="col-sm-2 gold78609">
                    <img class="imggold" src="img/goldtopboot.jpg" alt="">
                  </div>
                   <div class="col-sm-2 gold78609">
                    <img class="imggold" src="img/greyboot.jpg" alt="">
                   </div>
                    <div class="col-sm-1"></div>
            </div>
           </div>





            <div class="container-fluid our ">
              <div class="row">
            <p>Our customer support number is <span style="color: #000000c4" > +919667706012</span></p>
            <p class="para30">Please note, this is distinct from our BIS License Number, which may resemble a mobile number. Displaying the BIS License Number on our shoe boxes is mandatory under fair-trade practices and statutory obligations, in a specified format and size. We appreciate your understanding.</p>
           </div></div>



           <div class="container-fluid icons ">
             
            <div class="row">
             
              <div class="col-sm-4">
                <div class="box14">
                <i class="fa-regular fa-truck  "></i>
                <p class="para32" >Fast Delivery</p>
              </div></div>







              <div class="col-sm-4">
                   <div class="box14">
                  <i class="fa-solid fa-tag "></i>
                  <p class="para32">15 days easy return</p>
                 </div></div>
                    <div class="col-sm-4">
                      <div class="box14">
                      <i class="fa-solid fa-location-dot "></i>
                      <p class="para32" >Track Order</p>
                    </div></div>
            </div>


           </div>







                <div class="container-fluid men ">
            <div class="row">
              <div class="col-sm-2">
                <h6 class="store6" >What's In Store</h6>
                <div class="box15">
                    <p class="paranew">New Arrivals</p> 
                  <p class="paranew"> Men</p>
                  <p class="paranew"> Women</p>
                  <p class="paranew"> Kids</p>
                  <p class="paranew"> Track Order</p>
                  </div>
                  
                
              </div>






                <div class="col-sm-2">
                 <h6 class="store6" >Company Info & Policies</h6>
                   <div class="box15">
                    <p class="paracare">Blogs</p> 
                  <p class="paracare">Sneaker Care</p>
                  <p class="paracare">Corporate</p>
                  <p class="paracare">Terms & Conditions</p>
                  <p class="paracare">Privacy & Cookies Policy</p>
                  <p class="paracare">FAQ's</p>
                  <p class="paracare">Return & Claim Policy</p>
                  <p class="paracare">Contact Us</p>
                  <p class="paracare">Return/Exchange</p>
                  <p class="paracare">Return Policy</p>
                  <p class="paracare"> Shipping Policy</p>
                
                  </div>
                  
               </div> 





                    <div class="col-sm-4">
                   <h6 class="store3" >Get In Touch</h6>
                   <div class="box19">
                    <p class="para35">Online Order</p>
                    <p class="para33" >Inquiry/Complaint:</p>
                    <p class="para34" >9667706012</p>
                    <p class="para34">10.00AM to 7:00PM</p>
                    <p class="para36">Any Other queries:</p>
                    <p class="para38">9667706012</p>
                    <p class="para38">10.00AM to 7:00PM</p>
                    <p>Email: <span class="custo" style="color: #000000b9;">customercare@campusshoes.com</p></span>
                    <p>For Bulk/B2B/Institutional/School Orders and Queries please share your details -
                       <span class="span100" style="color: #000000a2; font-size: 16px; font-weight: 700;"> INSTITUTIONAL</span> or write to us at <span style="color: #000000a2; font-size: 16px; font-weight: 700;"> instt@campusshoes.com</p></span>
   


                   
                </div></div>  









                    <div class="col-sm-4">
                  <h6 class="store7" >Newsletter</h6>
                   <div class="box16">
                    <p class="para39">Sign up for exclusive offers, original stories, upcoming events and more.</p>
                  <p class="parabutton">  <input class="inp1" type="email" placeholder="Enter email"></p>
                    <button class="butup" type="button">Sign up</button></div>
                    <div class="box17">
                    <i class="fa-brands fa-twitter aaaa "></i>
                    <i class="fa-brands fa-square-facebook aaaa "></i>
                    <i class="fa-brands fa-youtube aaaa "></i>
                    <i class="fa-brands fa-instagram aaaa "></i>
                   </div>
            </div>
           </div>
           </div>  







             <div class="container-fluid popular ">
              <div class="row">
            <div class="box20">
              <p class="para40">Popular Searches</p>
              <p class="para41"> <a href="">Men's footwear |</a> <a href="">  Running Shoes |</a> <a href="">Walking Shoes |</a> <a href="">Men's Casual Shoes |</a>  <a href="">Men's Sports shoes |</a>  <a href="">Men's Walking Shoes  |</a> <a href=""> Men's Casual Shoes |</a> <a href="">Men's Sports shoes |</a>  <a href="">Men's Sneakers |</a>  <a href="">Men's Casual Sandals |</a>   <a href="">Men's Sports Sandals | </a><a href="">Men's Flip Flops & Slides|</a>  <a href="">Men's Flip Flops |</a>  <a href="">Men's Slides</a>  </p>
                <p class="para41">  <a href="">Women's Footwear |</a>  <a href=""> Women's Running Shoes |</a><a href="">Women's Casual Shoes |</a> <a href="">Women's Sports Shoes Sneakers |</a> <a href="">Women's Casual Sandal |</a>  <a href="">Women's Sports Sandal |</a> <a href="">Women's Flip Flops & Slides |</a><a href="">Women's Flip Flops |</a> <a href="">Women's Slides</a> </p>
               <p class="para41"> <a href=""> Kid's footwear | </a> <a href="">Kid's Running Shoes |</a>  <a href="">Kid's Walking Shoes |</a>  <a href="">Kid's Casual Shoes |</a> <a href="">Kid's Casual Shoes |</a>  <a href="">Kid's School Shoes |</a>  <a href="">Kid's Sports Shoes |</a>  <a href=""> Kid's Sandals & Floaters |</a> <a href="">Kid's Casual Sandals | </a>  <a href="">Kid's Sports Sandals |</a> <a href="">Kid's Flip Flops & Slides |</a>  <a href="">Kid's Flip Flops</a></p>     
            </div>
            </div>
           </div>
           <div class="container-fluid shoes ">
            <div class="row">
            <div class="box22">
              <p>© 2025 Campus Shoes.</p>
            </div>
            </div>  </div> 
          



        
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

</html>



