<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>shoes website</title>
    <style>
      .df {
    background-color: rgb(226, 6, 6);
    color: white;
    font-size: 16px;
    margin-top: 20px;
}
        .cont1{
            background-color: aqua;
        }
      .img2{
        text-align: center;
        height: 50px;
        
        
      }
      .img1{
        height: 38px;
      }
        .box1{
            display: flex;
        }
        .nnn
        {
          padding: 0px !important;
        }
ul.list1 {
    left: 0px !important;
    position: relative !important;
    padding-left: 0px !important;
    font-size: 14px !important;
    list-style-type: none !important;
    display: flex !important;
    gap: 0px !important;
    align-items: center !important;
    /* flex-wrap: wrap; */
    justify-content: space-around !important;
}
.row.pt-4 {
    border: 1px solid #000000c4 !important;
}
.list2:hover{
   color: rgba(223, 5, 5, 0.836)
}
p.para1 {
    right: 0px;
    left: 20px;
    position: relative;
    font-size: 20px;
    display: flex;
    align-items: center;
}
li.list2 {
    position: relative;
    right: 14px;
}

input.form-control.me-2.aa {
    border: none;
    font-size: 14px;
}
.aa{
  font-size: 20px;
}
.para2 a 
{
  color: brown;
}
ul.list3 {
    list-style-type: none;
    gap: 37px;
    font-size: 14px;
    display: flex;
    justify-content: center;
}
.salelist:hover
{
  border-bottom: 1px solid red !important ;
   color: rgba(223, 5, 5, 0.836)
}
.salelist
{
  color: #000;
  text-decoration: none;
}

.para25:hover
{
  color: #DE7921;
}
.row.pt-4 {
    border: 1px solid #00000000;
}


.img10{
  height: 280px;
  background-image: url(vickyboot.jpg);
}
.col-sm-4.pt-4 {
    padding: 1px;
}
.dd
{
  text-align: center;
  font-weight: 400;
  font-size: 22px;
  font-family: system-ui;
}
.ee
{
  text-align: center;
  color: brown;
}
p.para2 {
    color: brown;
    font-size: 15px;
}
.imgbestseller {
    position: relative;
    height: 22px;
    left: 104px;
    top: 195px;
}
span.span4 {
    bottom: 50px;
    left: 143px;
    position: relative;
    font-size: 14px;
    padding: 5px;
    background-color: #e70b0bd9;
    color: white;
}

h5.img12 {
    top: 0px;
    padding-left: 24px;
    position: relative;
    font-size: 16px;
    color: black;
}

i.fa-solid.fa-star.ff {
    color: #ffd700d6;
}
.para14 {
    top: -12px;
    position: relative;
    padding-left: 24px;
    margin-bottom: 2px;
    font-size: 13px;
    color: black;
}
p.para15 {
    margin-top: -11px;
    font-size: 10px;
    color: black;
}
p.para13 {
    padding-left: 24px;
    top: 0px;
    position: relative;
    color: gold;
    color: black;
    font-size: 10px;
}
.para16 {
    top: -12px;
    position: relative;
    padding-left: 24px;
    color: #000000eb;
    font-size: 12px;
}
.top{
  text-align: center;
  padding-top: 20px;
}
.vv{
  display: flex;
  justify-content: center;
  gap: 25px;
}
img.img15 {
    width: 200px;
    height: 180px;
}
video.video1 {
    width: 191px;
    height: 253px;
    object-fit: cover;
}
.jjj{
  padding: 0px;
}
.color1{
  height: 800px;
  background-color: #d3d3d352;
  position: relative;
  top: 70px;
}
img.imggrey {
    left: 30px;
    width: 94%;
    top: 0px;
    position: relative;
    /* background-size: contain; */
    height: 529px;
}
img.imgcream {
    left: 6px;
    width: 94%;
    top: 0px;
    position: relative;
    /* background-size: contain; */
    height: 530px;
}
p.para17 {
    font: icon;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
p.para20 {
    margin-bottom: 27px;
    font-family: system-ui;
    font-size: 14px;
    margin-top: -4px;
    padding: 4px;
}
p.para21 {
    font-size: 15px;
    font-weight: 600;
    margin-top: -28px;
    padding: 4px;
}
p.para18 {
    padding: 9px;
    font-family: system-ui;
    font-size: 15px;
    margin-top: -9px;
    margin-left: 20px;
}
p.para19 {
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: -30px;
    padding: 10px;
}
.box3 {
    left: 29px;
    width: 97%;
    background-size: cover;
    background-image: url(img/vickybigboot.jpg);
    height: 700px;
    position: relative;
    top: 50px;
}
.box4 {
    left: 12px;
    width: 97%;
    background-image: url(img/mensobigimageboot.jfif);
    height: 700px;
    background-size: cover;
    position: relative;
    top: 50px;
}
.box5 {
    left: 29px;
    width: 97%;
    background-image: url(img/blackmenshoesboot.jfif);
    height: 700px;
    background-size: cover;
    position: relative;
    top: 35px;
}
.box6 {
    background-image: url(img/girliamgebigboot.jfif);
    height: 700px;
    background-size: cover;
    position: relative;
    top: 35px;
    width: 97%;
    left: 13px;
}
.kk {
    height: 550px;
}
img.imgyellow {
    top: 100px;
    left: 20px;
    z-index: 2;
    position: relative;
    width: 300px;
}
img.imgpurple {
    right: 30px;
    z-index: -1px !important;
    position: relative;
    width: 300px;
    top: 50px;
}
.box9 {
    top: 130px;
    position: relative;
}
p.para22 {
    font: menu;
    font-size: 22px;
}
p.para23 {
    color: #000000ba;
    font-size: 14px;
}
.but1:hover{
  background-color: rgb(206, 12, 12);
  color: white;
  border: 1px solid rgb(206, 12, 12) ;
}
.but1 {
    margin-top: 18px;
    width: 122px;
    color: white;
    border: 1px solid #212b36;
    background-color: #212b36;
    font-size: 14px;
    height: 45px;
}
.row.row1 {
    background-color: #df1010;
    
}
p.move {
    margin-top: 13px;
    margin-left: 15px;
    text-shadow: whitesmoke;
    color: white;
    font-size: 28px;
}
p.damn {
    margin-left: 17px;
    text-decoration: overline;
    margin-top: -16px;
    color: white;
    font-size: 30px;
}
.boxins {
    margin-top: -4px;
    font-size: 60px;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
    align-content: flex-start;
    color: white;
}
p.paracam {
    margin-left: 10px;
    left: 3px;
    font-variant: small-caps;
    color: white;
    margin-top: -14px;
    font-size: 14px;
}
img.imgvideo1 {
    /* object-fit: cover; */
    width: 100%;
    height: 250px;
}
.imgvideo{
  height: 250px;
}
img.imgvideo2 {
    /* object-fit: cover; */
    width: 292px;
    height: 250px;
}
.list11:hover{
  color: rgba(223, 5, 5, 0.836);

  
}

.videobig{
  width: 100%;
  height: 600px;
  box-shadow: #212b36;
}
.kkk .col-sm-3 {
    padding: 0px !important;
    overflow: hidden;
}
.ll{
  background-color: #f7f1f0;
  height: 600px;
}
p.para24 {
    color: #000000bf;
    font-size: 13px;
    margin-bottom: 28px;
    margin-left: 30px;
}
p.para25 {
    margin-left: 30px;
    font-size: 11px;
    margin-bottom: 30px;
}
p.para26 {
    font-size: 21px;
    margin-left: 30px;
}
p.para27 {
    margin-left: 28px;
    font-size: 14px;
    color: #000000ab;
}
.box10 {
    
    position: relative;
    top: 75px;
}
img.imgred {
    top: 80px;
    left: 64px;
    position: relative;
    height: 380px;
}
p.para28 {
    margin: 65px;
    width: 264px;
    border-bottom: 1px solid;
    color: #000000c4;
    font-size: 14px;
    margin-top: 11px;
}
.mm {
    height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.box12 {
    display: flex;
    justify-content: center;
}
.lovedimg {
    margin-top: 25px;
    height: 120px;
}
img.imggold {
    position: relative;
    left: 40px;
}
.gold {
    display: flex;
    height: 180px;
    flex-direction: column;
    justify-content: flex-end;
}
.our {
    color: #0000008a;
    text-align: center;
    height: 150px;
}
p.para30 {
    font-size: 14px;
}
.box14 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* align-content: center; */
    margin-top: 24px;
    font-size: 24px;
    flex-direction: column;
}
p.para32 {
  margin-left: 15px;
    font-weight: 500;
    margin-top: 6px;
    font-size: 14px;
}
.container-fluid.icons {
  background-color: #f7f1f0;
    height: 100px;
}
.para32:hover
{
  border-bottom: 1px solid black;
  color: rgba(0, 0, 0, 0.493);
  
}
.store6{
  
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
    margin-left: 25px;

}
.box15 {
    font-size: 14px;
    margin-left: 25px;
}
.box19 {
    font-size: 14px;
    margin-left: 50px;
}
.paranew:hover{
  color: rgba(0, 0, 0, 0.438);
}

.paracare:hover{
  color: rgba(0, 0, 0, 0.438);
}
p.para34 {
    color: #000000ab;
    font-size: 15px;
    font-weight: 700;
    margin-top: -17px;
    /* margin-bottom: -2px; */
}
.para35{
   color: #000000ab;
    font-weight: 700;

}
p.para38{
    color: #000000ab;
    font-size: 15px;
    font-weight: 700;
    margin-top: -17px;
    /* margin-bottom: -2px; */
}
.custo{
  color: #000000ab;
    font-weight: 700;

}
input.inp1 {
    margin-bottom: 14px;
    font-size: 14px;
    border: none;
    width: 250px;
    height: 40px;
}
.store7 {
    margin-left: 20px;
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
}
.store3 {
    margin-left: 50px;
    /* display: flex; */
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
    justify-content: center;
}
p.para39 {
    margin-inline: 20px;
    /* margin-left: 20px; */
    margin-bottom: 30px;
    font-size: 15px;
}
button.butup {
    border: none;
    width: 89px;
    height: 44px;
    background-color: #212b36;
    color: white;
}
button.butup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}
.box17 {
    color: #000000ba;
    font-size: 22px;
    margin-left: 20px;
    
}
.box20 {
    color: #000000ba;
    font-size: 22px;
}
.para32:hover
{
  border-bottom: 1px solid black;
  color: rgba(0, 0, 0, 0.493);
}
.aaaa:hover{
  color: rgba(0, 0, 0, 0.349);
}
.inp1:hover
{
  border: 1px solid rgba(0, 0, 0, 0.329);
}
input.inp1 {
    margin-left: 20px;
    margin-bottom: 14px;
    font-size: 15px;
    border: none;
    width: 250px;
    height: 40px;
}

.butup:hover{
  background-color: #f12424;
}
button.butup {
    border: none;
    width: 89px;
    height: 44px;
    background-color: #212b36;
    color: white;
}
button.butup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: 20px;
}

.men{
  height: 570px;
  background-color: #ecd6d1;;
}
.span100:hover{
  color: rgba(0, 0, 0, 0.555);
}
.popular{
  height: auto;
    background-color: #ecd6d1;;

}
.row{
  margin-right: 0px !important;
}
p.para40 {
    margin-bottom: 40px;
    color: black;
    font-size: 18px;
}
p.para41 {
    margin-top: -10px;
}
.para41 a{
    font-size: 14px;
    color: #000000a6;
    text-decoration: none;
}
.para41 a:hover{
  color: rgba(0, 0, 0, 0.377);
}
.box22 {
    font-size: 12px;
    margin: 11px;
    margin-bottom: 10px;
}
.shoes{
  height: 100px;
  background-color: #ecd6d1;
  border-top: 1px solid rgba(0, 0, 0, 0.288);
  padding-top: 20px;

}

.card {
    height: auto;
    position: relative;
}
.boxbutton {
    color: white;
    left: 41px;
    position: relative;
    top: 284px;
}
li.LIST2 {
    padding-right: 8px;
}
button.bestsellerbotton {
    font-size: 14px;
    width: 75%;
    height: 36px;
    color:white;
    border: white;
    background-color: white;
}
.bestsellerbotton:hover {
    border: 1px solid #00000021;
    color: black;
}

.dropdown {
    position: sticky !important;
    top: 50px;
}

      

li.list2 {
    position: relative;
    right: 14px;
}

.list2:hover{
   color: rgba(223, 5, 5, 0.836)
}
img.katrina {
    padding-inline: 1px;
}
button#dropdownMenuButton1 {
    margin-left: 16px;
    background-color: white;
    color: black;
    border: none;
    margin-bottom: 13px;
    font-weight: 700;
}
.dropdown2 {
    top: 26px;
    display: flex;
    position: relative;
    /* bottom: 20px; */
    justify-content: center;
}
ul.shop {
    left: 24px;
    position: relative;
    padding: 22px;
    gap: 5px;
    font-size: 12px;
    list-style-type: none;
    display: flex;
}
.shop a{
  color: #000;
}
p.para289 {
    margin-left: 5px;
    color: #000000ad;
    font-size: 14px;
    margin-top: -9px;
}
p.para288 {
    font-size: 16px;
    color: black;
}
.box290 {
    left: 42px;
    position: relative;
    /* display: flex; */
    width: 60%;
    border: 1px solid #00000087;
    height: 45px;
}
.bestsellerbotton:hover {
    border: 1px solid #00000021;
    color: black;
}



button.bestsellerbotton {
    font-size: 14px;
    width: 60%;
    height: 36px;
    color:white;
    border: white;
    background-color: white;
    height: 30px;
}
span.span4 {
    bottom: 43px;
    left: 74px;
    position: relative;
    font-size: 12px;
    padding: 4px;
    background-color: #e70b0bd9;
    color: white;
}
p.paraheart {
    color: black;
    position: relative;
    left: 20px;
    font-size: 24px;
}
h5.img12 {
    margin-top: -10px;
    font-size: 14px;
    color: black;
}
.card-body {
    height: 126px;
    border: none;
}
.store3 {
    margin-left: 50px;
    /* display: flex; */
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
    justify-content: center;
}
.box19 {
    font-size: 14px;
    margin-left: 50px;
}
p.para40 {
    margin-bottom: 40px;
    color: black;
    font-size: 18px;
}
p.para41 {
    margin-top: -10px;
}

.para41 a{
    font-size: 14px;
    color: #000000a6;
    text-decoration: none;
}
.para41 a:hover{
  color: rgba(0, 0, 0, 0.377);
}
.popular{
  height: auto;
    background-color: #ecd6d1;;

    
}
.box22 {
    font-size: 12px;
    margin-bottom: 10px;
}
.shoes{
  height: 100px;
  background-color: #ecd6d1;
  border-top: 1px solid rgba(0, 0, 0, 0.288);

}

.dropdown {
    position: sticky !important;
    top: 30px;
}
.df{
            background-color: rgb(226, 6, 6);
            color: white;
            font-size: 14px;
            margin-top: 20px;
        }

a {
    text-decoration: none  !important;
}
ul.list3 {
    list-style-type: none;
    gap: 37px;
    font-size: 13px;
    display: flex;
    justify-content: center;
}
.salelist:hover
{
  border-bottom: 1px solid red  !important;
   color: rgba (223, 5, 5, 0.836 )
}
.salelist
{
  color: #000;
  text-decoration: none  !important;
}
form.d-flex.newclass {
    position: relative;
    right: 137px;
}







@media (min-width:320px) and (max-width:480px){
  ul.list3 {
    list-style-type: none;
    gap: 17px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box14 {
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 24px;
    font-size: 24px;
    justify-content: space-evenly;
}
.videobig {
    left: 8px;
    position: relative;
    width: 100%;
    height: 600px;
    box-shadow: #212b36;
}
p.para1 {
    right: 0px;
    left: 34px;
    position: relative;
    font-size: 21px;
    display: flex;
    align-items: center;
}

.img1 {
    height: 32px;
}

.boxins {
    margin-bottom: 0px;
    /* left: 84px !important; */
    top: -24px;
    margin-top: 0px;
    position: relative;
    margin-left: 0px;
    font-size: 31px;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
}
ul.list1 {
    left: 0px !important;
    position: relative !important;
    padding-left: 0px !important;
    font-size: 11px !important;
    list-style-type: none !important;
    display: flex !important;
    gap: 6px !important;
    align-items: center !important;
    /* flex-wrap: wrap; */
    justify-content: space-evenly !important;
}
img.katrina {
    height: 93px;
    padding-inline: 1px;
}
.box289 {
    margin-bottom: 15px;
    left: 32px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.boxgridicon {
    left: 30px;
    position: relative;
    gap: 18px;
    display: flex;
    margin-bottom: 15px;
}
.box290 {
    left: 32px;
    position: relative;
    /* display: flex; */
    width: 74%;
    border: 1px solid #00000087;
    height: 45px;
}

p.paraheart {
    top: -17px;
    left: 17px;
    position: relative;
    font-size: 25px;
    margin: 12px;
}

.d-flex {
  padding-left: 74px;
    display: flex!important;
    justify-content: flex-end;
}

.container-fluid.mb-5 {
    height: 1274px;
}
img.imgyellow {
    top: 202px;
    left: 20px;
    z-index: 2;
    position: relative;
    width: 300px;
}
img.imgyellow {
    height: 170px;
    top: 29px;
    left: -4px;
    z-index: 2;
    position: relative;
    width: 60%;
}
img.imgpurple {
    left: 136px;
    height: 174px;
    z-index: -1px !important;
    position: relative;
    top: -170px;
    width: 58%;
}
.container-fluid.kk {
    height: 550px;
}
.boxbutton {
    /* color: red !important; */
    left: -11px;
    background: transparent !important;
    position: relative;
    display: flex;
    top: 330px;
    justify-content: center;
}
.boxbutton:hover .bestsellerbotton{
    border: 1px solid #00000021 !important;
    color: black !important;
}
button.bestsellerbotton {
    font-size: 14px;
    /* width: 75%; */
    display: flex;
    justify-content: center;
    height: 30px;
    color: white;
    border: white;
    background-color: transparent !important;
}
p.damn {
    text-align: center;
    margin-left: 0px;
    margin-top: 0px;
    color: white;
    font-size: 18px;
}
.boxins {
    margin-bottom: 0px;
    left: 0px;
    top: -24px;
    margin-top: 0px;
    position: relative;
    margin-left: 0px;
    font-size: 31px;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
}
.row.row1 {
    left: 12px;
    position: relative;
    width: 100%;
    background-color: #df1010;
    height: 115px;
}
p.paracam {
    top: 15px;
    left: 0px;
    position: relative;
    font-variant: small-caps;
    color: white;
    font-size: 15px;
}
img.imgvideo1 {
    /* object-fit: cover; */
    width: 100%;
    height: 320px;
}
.container-fluid.ll {
    height: auto;
}


.box5 {
    left: 11px;
    width: 100%;
    background-image: url(img/blackmenshoesboot.jfif);
    height: 362px;
    background-size: cover;
    position: relative;
    top: 35px;
}
.box22 {
    position: relative;
    left: -24px;
}
span.span4 {
    top: -60px;
    bottom: 43px;
    left: 82px;
    position: relative;
    font-size: 12px;
    padding: 4px;
    background-color: #e70b0bd9;
    color: white;
}


.box3 {
    left: 10px;
    width: 100%;
    background-size: cover;
    background-image: url(img/vickybigboot.jpg);
    height: 362px;
    position: relative;
    top: 50px;
}
.box4 {
    left: 10px;
    width: 100%;
    background-image: url(img/mensobigimageboot.jfif);
    height: 362px;
    background-size: cover;
    position: relative;
    top: 50px;
}
.box6 {
    background-image: url(img/girliamgebigboot.jfif);
    height: 362px;
    background-size: cover;
    position: relative;
    top: 35px;
    width: 100%;
    left: 11px;
}
img.imggrey {
    left: 0px;
    width: 100%;
    top: 0px;
    position: relative;
    background-size: contain;
    height: 307px;
}
img.imgcream {
    left: 1px;
    width: 100%;
    top: 0px;
    position: relative;
    /* background-size: contain; */
    height: 307px;
}
.color1 {
    left: 7px;
    height: auto;
    background-color: #d3d3d352;
    position: relative;
    top: 70px;
}
p.para18 {
    text-align: center;
    padding: 0px;
    font-family: system-ui;
    font-size: 15px;
    margin-top: 18px;
    margin-left: 0px;
}

p.para19 {
    text-align: center;
    margin-left: 0px;
    font-size: 14px;
    font-weight: 600;
    margin-top: -16px;
    padding: 0px;
}
p.para20 {
    text-align: center;
    margin-bottom: 25px;
    font-family: system-ui;
    font-size: 14px;
    margin-top: 0px;
    padding: 4px;
}

p.para21 {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: -22px;
    padding: 0px;
}

li.list2 {
    position: relative;
    right: 2px;
}

.container-fluid.icons {
    background-color: #f7f1f0;
    height: auto;
}
.imgbestseller {
    position: relative;
    height: 26px;
    left: 102px;
    top: 240px;
}
video.video1 {
    top: 83px;
    position: relative;
    width: 100%;
    height: 253px;
    object-fit: cover;
}

.container-fluid.mb-5 {
    height: auto;
}
.box9 {
    text-align: center;
    bottom: 90px;
    position: relative;
    top: -60px;
}
.row.row1 {
    width: 100%;
    background-color: #df1010;
    height: 200px;
}
p.move {
    margin-top: 30px;
    text-align: center;
    text-decoration-line: underline;
    color: white;
    font-size: 18px;
}
.imgvideo {
    height: auto;
}
img.imgred {
    top: 71px;
    left: 38px;
    position: relative;
    height: 200px;
}

img.imggold {
    height: 85px;
    position: relative;
    left: 5px;
}
img.imgvideo1 {
    left: 12px;
    position: relative;
    /* object-fit: cover; */
    width: 98%;
    height: 320px;
}


.box10 {
    position: relative;
    top: 22px;
}
.store3 {
    margin-left: 25px !important;
    /* display: flex; */
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
    justify-content: center;
}
.box19 {
    font-size: 14px;
    margin-left: 25px !important;
}
.store7 {
    margin-left: 25px !important;
    font-size: 15px;
    margin-bottom: 14px;
    margin-top: 50px;
}
.box16 {
    padding-left: 5px !important;
}
p.para40 {
    padding-top: 20px !important;
    padding-left: 25px !important;
    margin-bottom: 30px !important;
    color: black;
    font-size: 18px;
}
p.para41 {
    margin-left: 25px !important;
    margin-top: -10px !important;
}
.box22 {
    padding-left: 52px !important;
    font-size: 12px;
    margin: 11px;
    margin-bottom: 10px;
}


p.para28 {
    text-align: center;
    margin-left: 25px;
    border-bottom: 1px solid;
    color: #000000c4;
    font-size: 12px;
    margin-top: 90px;
}

.our {
    padding-left: 30px;
    color: #0000008a;
    text-align: center;
    height: auto;
}

.men {
    height: auto;
    background-color: #ecd6d1;
}
.gold {
    padding-left: 20px !important;
    display: flex !important;
    height: auto !important;
}
.col-sm-2.gold78609 {
    display: contents;
}
.row.mb-5.record {
    gap: 5px;
    display: flex;
    justify-content: space-between;
}
.aa{
  font-size: 12px;
}

}
           
    </style>

    



</head>
<body>
    <div class="container-fluid">
        <div class="row df text-center pt-2  ">
           <p>Get EXTRA 10% OFF On Orders Above ₹1299* Code: CAM10 | Get EXTRA 15% OFF On Orders Above ₹1999* Code: CAM15</p>
            

        </div>
    </div>


        <div class= "container-fluid ">
        <div class="row">
            <div  class="col-sm-3 p-4  ">  <form class="d-flex">
       <p class="para1"><i class="fa-solid fa-magnifying-glass  "></i><input class="form-control  me-2 aa" type="search"  placeholder="Search" aria-label="Search"></p>
       
      </form></div>
             <div  class="col-sm-5 img2  p-3 ps-5">
              <a href="index.html"><img class="img1" src="img/campusboot.jpg" alt=""></a></div>
              <div  class="col-sm-4 pt-4 ">
                <ul class="list1">
                    <a href="login.html" class="salelist">    <li class="LIST2">Account</li></a>
                     <li class="list11" >Wishlist </li><i class="fa-regular fa-heart aa "></i>
                      <li class="list11">cart</li><i class="fa-solid fa-cart-shopping aa"></i>
                       <li class="list11">stores</li><i class="fa-solid fa-location-dot aa"></i>
                        <li class="list11">Track Order</li><i class="fa-solid fa-truck  aa" ></i>
                </ul>
                 </div>
             
        </div>
       


    </div>


        <div class="container-fluid">
      <div class="row pt-4">
        <ul class="list3">
      <a href="shoes2.html" class="salelist">    <li class="salelist">SALE</li></a>
        <a href="newarrivals.html" class="salelist">    <li class="salelist"> NEW ARRIVALS</li></a>    
           <a href="men.html" class="salelist">    <li class="salelist"> MEN</li></a>  
             <a href="women.html" class="salelist">    <li class="salelist"> WOMEN</li></a>  
              <li class="salelist">KIDS</li>
               <li class="salelist">BACKPACK</li>
                <li class="salelist">COLLECTION</li>
                 <li class="salelist">TRENDING</li>
                  <li class="salelist">INSTITUTIONL</li>
          

        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <img class="katrina" src="img/saleimgvickyboot.jpg" alt="" >
      </div>
    </div>






     <div class="container-fluid">
      <div class="row">
        
<!-- left  -->
<div class="row">
  
  <ul class="shop">

   
    <a href="#">
      <li>
        HOME /
      </li>
    </a>
    <a href="#">
      <li>
        SHOP /
      </li>
    </a>
    <a href="#">
      <li>SALE</li>
    </a>
  </ul>
</div></div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
        <div class="dropdown">
      <!-- first button  -->
       
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    PRICE
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#"> Rs. 501 - Rs. 1,000    (1236)   </a></li>
    <li><a class="dropdown-item" href="#">Rs. 1,001 - Rs. 1,500   (714)</a></li>
    <li><a class="dropdown-item" href="#">Rs. 1,501 - Rs. 2,000   (198)</a></li>
  </ul>
   <div class="dropdown">
      <!-- 2 button  -->
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    DISCOUNT
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Less than 10%
(5)</a></li>
    <li><a class="dropdown-item" href="#">10% - And Above
(78)</a></li>
    <li><a class="dropdown-item" href="#">20% - And Above
(66)</a></li>
 <li><a class="dropdown-item" href="#">30% - And Above
(44)</a></li>
  </ul>
   <div class="dropdown">
      <!-- 3 button  -->
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    SIZE
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">1                 (14)</a></li>
    <li><a class="dropdown-item" href="#">
2
(8)</a></li>
    <li><a class="dropdown-item" href="#">3
(8)</a></li>
<li><a class="dropdown-item" href="#">4
(34)</a></li>
  </ul>
   <div class="dropdown">
      <!-- 4 button  -->
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    COLOR
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">White</a></li>
    <li><a class="dropdown-item" href="#">Red</a></li>
    <li><a class="dropdown-item" href="#">Orange</a></li>
     <li><a class="dropdown-item" href="#">Blue</a></li>
  </ul>
   <div class="dropdown">
      <!--5button  -->
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    PRODUCT TYPE
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Men running shoes
(21)</a></li>
    <li><a class="dropdown-item" href="#">Men sports shoes
(6)</a></li>
    <li><a class="dropdown-item" href="#">Kids sneakers
(4)</a></li>
    <li><a class="dropdown-item" href="#">Men walking shoes
(3)</a></li>
  </ul>
   </div></div></div></div></div>
    </div>
    <div class="col-sm-9 ">
      <div class="row">
          
        <div class="col-sm-4  ">
          <div class="boxgridicon">
            <i class="fa-solid fa-grip"></i>
            <i class="fa-solid fa-list-ul"></i> 
          </div>
        </div>





        <div class="col-sm-4 ">
          <div class="box289">
          <p class="para288">New Arrivals</p>
          <p class="para289">2189 product</p>
          </div>
        </div>





        <div class="col-sm-4 ">
          <div class="box290">

            <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Sort
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Best selling</a></li>
    <li><a class="dropdown-item" href="#">New Arrivals</a></li>
    <li><a class="dropdown-item" href="#">Price: Low to High</a></li>
  </ul>
</div>
          </div>

        </div>
        <div class="row mt-3 ">
          <div class="col-sm-3 pb-5 p-0">
            <div class="card ">
  <img class="imgshoes4"     src="img/adil.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
     <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
      <span class="span4">50% off</span>
     <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>
 

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>

  </div>
 <div class="card-body">
      <h5 class="img12" class="card-title">REEGO White Men's Sneakers Shoes</h5>
      <p class="para13" class="card-text">
       
      </p>
     <p class="para14"><span style="color: #e53d3d;">Rs. 2,499.00 </span></p>
     <p class="para16"> Size :  6 7 8 9 10 </p>
    </div>
  </div>
            



          </div>
          <div class="col-sm-3 p-0">
             <div class="card ">
                
  <img class="imgshoe4" src="img/shadseller.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">


DRAW White Women's Sneakers</h5>
      <p class="para13" class="card-text">
       
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,599.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

          </div>
          <div class="col-sm-3 p-0">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/bootskyblue.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">



CASA Black Men's Walking Shoes</h5>
      <p class="para13" class="card-text">
  
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 1,999.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

            



          </div>



                    <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/aaaa.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers </h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,599.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>



             <div class="col-sm-3 pb-5 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/ee.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,499.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>



             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/eee.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,799.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>
             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/eeee.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,899.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>





             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/eeeee.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,699.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>













             <div class="col-sm-3 pb-5 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/creamshoesboot.jpg" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,199.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>






             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/ff.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,599.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>






             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/fff.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,899.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>







             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/ffff.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">SKILL Black Women's Sneakers Shoes</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,399.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>





             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/bbbb.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,999.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>







             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/bbb.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,299.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>








             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/bb.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,399.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    


             
          </div>



             <div class="col-sm-3 p-0 ">
                         <div class="card ">
                
  <img class="imgshoe4" src="img/b.jfif" class="card-img" alt="...">
  <div class="card-img-overlay">
  <p class="paraheart"><i class="fa-regular fa-heart"></i></p>
  <span class="span4">50% off</span>
    <div class="boximgbestseller">
  <img class="imgbestseller" src="img/bestsellerboot.png" alt="">
</div>

<div class="boxbutton">
<button type="button" class="bestsellerbotton">QUICKY BUY</button></div>
</div>
 <div class="card-body">
       <h5 class="img12" class="card-title">RELOADED White Men's Sneakers</h5>
      <p class="para13" class="card-text">
        
      </p>
     <p class="para14"><span style="color: #e53d3d;"> Rs. 2,499.00</span> </p>
     <p class="para16"> Size :  6 7 8 9 10 </p>


  </div>
             </div>

                    
             </div>

             
          
          </div>


    </div>
  </div></div></div></div>

















      <div class="container-fluid icons ">
             
            <div class="row">
             
              <div class="col-sm-4">
                <div class="box14">
                <i class="fa-regular fa-truck  "></i>
                <p class="para32" >Fast Delivery</p>
              </div></div>







              <div class="col-sm-4">
                   <div class="box14">
                  <i class="fa-solid fa-tag "></i>
                  <p class="para32">15 days easy return</p>
                 </div></div>
                    <div class="col-sm-4">
                      <div class="box14">
                      <i class="fa-solid fa-location-dot "></i>
                      <p class="para32" >Track Order</p>
                    </div></div>
            </div>


           </div></div></div></div>







                <div class="container-fluid men ">
            <div class="row">
              <div class="col-sm-2">
                <h6 class="store6" >What's In Store</h6>
                <div class="box15">
                    <p class="paranew">New Arrivals</p> 
                  <p class="paranew"> Men</p>
                  <p class="paranew"> Women</p>
                  <p class="paranew"> Kids</p>
                  <p class="paranew"> Track Order</p>
                  </div>
                  
                
              </div>






                <div class="col-sm-2">
                 <h6 class="store6" >Company Info & Policies</h6>
                   <div class="box15">
                    <p class="paracare">Blogs</p> 
                  <p class="paracare">Sneaker Care</p>
                  <p class="paracare">Corporate</p>
                  <p class="paracare">Terms & Conditions</p>
                  <p class="paracare">Privacy & Cookies Policy</p>
                  <p class="paracare">FAQ's</p>
                  <p class="paracare">Return & Claim Policy</p>
                  <p class="paracare">Contact Us</p>
                  <p class="paracare">Return/Exchange</p>
                  <p class="paracare">Return Policy</p>
                  <p class="paracare"> Shipping Policy</p>
                
                  </div>
                  
               </div> 





                    <div class="col-sm-4">
                   <h6 class="store3" >Get In Touch</h6>
                   <div class="box19">
                    <p class="para35">Online Order</p>
                    <p class="para33" >Inquiry/Complaint:</p>
                    <p class="para34" >9667706012</p>
                    <p class="para34">10.00AM to 7:00PM</p>
                    <p class="para36">Any Other queries:</p>
                    <p class="para38">9667706012</p>
                    <p class="para38">10.00AM to 7:00PM</p>
                    <p>Email: <span class="custo" style="color: #000000b9;">customercare@campusshoes.com</p></span>
                    <p>For Bulk/B2B/Institutional/School Orders and Queries please share your details -
                       <span class="span100" style="color: #000000a2; font-size: 16px; font-weight: 700;"> INSTITUTIONAL</span> or write to us at <span style="color: #000000a2; font-size: 16px; font-weight: 700;"> instt@campusshoes.com</p></span>
   


                   
                </div></div>  









                    <div class="col-sm-4">
                  <h6 class="store7" >Newsletter</h6>
                   <div class="box16">
                    <p class="para39">Sign up for exclusive offers, original stories, upcoming events and more.</p>
                  <p class="parabutton">  <input class="inp1" type="email" placeholder="Enter email"></p>
                    <button class="butup" type="button">Sign up</button></div>
                    <div class="box17">
                    <i class="fa-brands fa-twitter aaaa "></i>
                    <i class="fa-brands fa-square-facebook aaaa "></i>
                    <i class="fa-brands fa-youtube aaaa "></i>
                    <i class="fa-brands fa-instagram aaaa "></i>
                   </div>
            </div>
           </div>
           </div>  







             <div class="container-fluid popular ">
              <div class="row">
            <div class="box20">
              <p class="para40">Popular Searches</p>
              <p class="para41"> <a href="">Men's footwear |</a> <a href="">  Running Shoes |</a> <a href="">Walking Shoes |</a> <a href="">Men's Casual Shoes |</a>  <a href="">Men's Sports shoes |</a>  <a href="">Men's Walking Shoes  |</a> <a href=""> Men's Casual Shoes |</a> <a href="">Men's Sports shoes |</a>  <a href="">Men's Sneakers |</a>  <a href="">Men's Casual Sandals |</a>   <a href="">Men's Sports Sandals | </a><a href="">Men's Flip Flops & Slides|</a>  <a href="">Men's Flip Flops |</a>  <a href="">Men's Slides</a>  </p>
                <p class="para41">  <a href="">Women's Footwear |</a>  <a href=""> Women's Running Shoes |</a><a href="">Women's Casual Shoes |</a> <a href="">Women's Sports Shoes Sneakers |</a> <a href="">Women's Casual Sandal |</a>  <a href="">Women's Sports Sandal |</a> <a href="">Women's Flip Flops & Slides |</a><a href="">Women's Flip Flops |</a> <a href="">Women's Slides</a> </p>
               <p class="para41"> <a href=""> Kid's footwear | </a> <a href="">Kid's Running Shoes |</a>  <a href="">Kid's Walking Shoes |</a>  <a href="">Kid's Casual Shoes |</a> <a href="">Kid's Casual Shoes |</a>  <a href="">Kid's School Shoes |</a>  <a href="">Kid's Sports Shoes |</a>  <a href=""> Kid's Sandals & Floaters |</a> <a href="">Kid's Casual Sandals | </a>  <a href="">Kid's Sports Sandals |</a> <a href="">Kid's Flip Flops & Slides |</a>  <a href="">Kid's Flip Flops</a></p>     
            </div>
            </div>
           </div>
           <div class="container-fluid shoes ">
            <div class="row">
            <div class="box22">
              <p>© 2025 Campus Shoes.</p>
            </div>
            </div>  </div> 
          




      
       
      




       <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

</html>
